<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="edit_server"
        android:title="Server URL"
        android:defaultValue="http://52.231.231.51:3080/"
        android:summary="Enter ServerURL"
        android:inputType="text" />

    <EditTextPreference
        android:key="edit_project"
        android:title="Project key"
        android:summary="Enter Project key"
        android:defaultValue="$2a$05$cTP2gOyauFVGhfwpB/hOGOeQbf0neBDdekRQuQ8l1sUkPPhojVeeu^#1U8389ATPE/szowZGlK27A=="
        android:inputType="text" />

    <EditTextPreference
        android:key="edit_customID"
        android:title="Custom ID"
        android:summary="Enter Custom ID (nullable)"
        android:inputType="text" />

    <EditTextPreference
        android:key="edit_customEmail"
        android:title="Custom E-mail"
        android:summary="Enter Custom E-mail (nullable)"
        android:inputType="text" />

    <EditTextPreference
        android:key="edit_customName"
        android:title="Custom name"
        android:summary="Enter Custom name (nullable)"
        android:inputType="text" />


    <Preference
        android:key="CUSTOM_CRASH"
        android:title="Custom Crash"
        android:icon="@drawable/ic_best_24"
        app:iconSpaceReserved="false"/>

    <Preference
        android:key="save_button"
        android:title="수정사항 저장"
        android:icon="@drawable/ic_save_to_database_24dp"
        app:iconSpaceReserved="false"/>



</androidx.preference.PreferenceScreen>