<?xml version="1.0" encoding="utf-8"?>
<!-- activity_splash_screen.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 추가적인 스플래시 화면 디자인 요소들 -->

</LinearLayout>
